<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dice Game</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <button type="btn"  id ="btn1" name="button">Refresh me</button>
    <div class="dice-container">
      <div class="dice-one">
        <h3 class="dice-heading">Player 1</h3>
        <img id="dice1"  src="images/dice6.png" alt="dice pic">
      </div>

      <div class="dice-two">
        <h3 class="dice-heading">Player 2</h3>
        <img id="dice2" src="images/dice6.png" alt="dice -pic 2">
      </div>
    </div>

    <script src="script.js" charset="utf-8"></script>

  </body>
</html>
